PORT=5000
CLIENT=http://localhost:3000
DB_URI=mongodb+srv://saurav:f3YZjgQulKtsxwkq@cluster0.qnmbi.mongodb.net/tradezilla?retryWrites=true&w=majority
TOKEN_SECRET=faksldjfoiqwe4jrt134890jaioskdfjiopq934jftr3qp40FIOQU34HJFIP98OQJUWE4HRFT9I8QSUEDJHFIOQERW9JOPADSlf98324ruyhjioswaefjuh9834efijhio324hjn3i8249frjnalsikdfj9ijtr34p9i8ojnfaklfjaskoldfjq90w38eio4fjq90io3pw4jaiosefrjq3490ifjnaioejhioasDKJF-9Q2308I4HJGIO34QJUHFNKADLSQHFIPUQ34 ;HJFGNP9IU3Q14GFH